<html>

<head>
    <meta charset="UTF-8">
    <title>Hoja de Vida</title>
</head>
<link href="style.css" rel="stylesheet" >
<body>
    <div class="principal">
        <h1>Hoja de Vida</h1>
        <img src="Perfil.jpeg" align="left">
        <fieldset>
            <legend>Datos personales</legend>
            <ul>
                <li>Nombres: Kevin Geovanny</li>
                <li>Apellidos: Ponce Moreira</li>
                <li>Fecha de Nacimiento: 29 de Enero 2001</li>
                <li>Lugar de  Nacimiento: Manta</li>
                <li>Cedula: 1315993608</li>
                <li>Direccion: Urbirrios 1</li>
                <li>Telefono: 0962949596</li>
                <li>Email: kevinponcesite@gmail.com</li>
            </ul>           
        </fieldset>
        <fieldset>
            <legend>Estudios realizados</legend>
            <ul>
                <li>Estudios Primarios: Jose de Anchieta Fe y Alegria #3</li>
                <li>Estudios Secundarios: Unidad Educativa Fiscal Manta</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <ul>
               <li>Asistente de tecnico de redes</li> 
            </ul>
        </fieldset>
        <fieldset>
            <legend>Capacitaciones</legend>
            <ul>
                <li>Taller de capacitación "OFIMÁTICA" perteneciente al proyecto "Alfabetismo Digital"</li>
                <li>Curso de máquinas virtuales en Microsoft Azure</li>
                <li>Microsoft Azure Data Fundamentals</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Referencias personales</legend>
            <div class="grid">
                <div>
                    Nombre: Perez Macias Luis<br>
                    Profesion: Informatico<br>
                    Telefono: 0952184236<br>
                    Correo: perez@gmail.com
                </div>
                <div>
                    Nombre: Mera Mera Elias<br>
                    Profesion: Tecnico de redes<br>
                    Telefono: 0984691230<br>
                    Correo: mera@gmail.com
                </div>
                <div>
                    Nombre: Cool Mora Juana<br>
                    Profesion: Tecnologo<br>
                    Telefono: 0913684529<br>
                    Correo: cool@gmail.com
                </div>
            </div>
        </fieldset>
    </div>
</body>

</html>